spring.application.name=Wallet application
application-description=Wallet application test task
application-version=0.0.1

api-title=Wallet API
api-description=REST API for wallet application
api-version=v1

api-base-path=/api/${api-version}

spring.server.port=${SERVER_PORT}

spring.config.import=repository.properties, liquibase.properties, optional:file:.env[.properties]

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG